SESSION_NAME = "BAA0s-bXobki8OBDkOYT24_UjDFpb1CST7NUCDEo8l0H_zSUJgOKniAjztY9wGynsO2Vucw10ZksGQpis-9FEZKEUFUkr7WPSiAoyl3-TBccGy3NwGFXuPK2SKK05X7aTO0aUcM5SxLQ_EfjhKNwgehZ5zg5D-2a6A0a25wfcvyzBf-I68aB7CNIlKAWH7YQeU8bBkovdX3_AVvlhB11wavjx3dzzLN9EmUFbg0ZIeyJbTsv6iCjUn_XZEe2gs96N09P7FeBUiwZH02Ky2t2hq5xGILF3rDkoJGBq4dMAgsUWpW67badW_tm2afCQ48yJIuaH4Txf4qcTHUzJ2T7Iv83AAAAAUv-4hkA" # A pyrogram String Session

BOT_TOKEN = "5628417797:AAF8WO36_XedvRy1FhXRLqErdRkYhg9nCsI" # Get a token from @botFather

API_ID = "20124654" # Get this value from https://my.telegram.org

API_HASH = "3af481840552fb8f5949861eddff01f4" #  Get this value from https://my.telegram.org

SUDO_USERS = "5971868612" # For multiple Users Use Space

DURATION_LIMIT = "- 60" # In Mins (EX :- 60)

ASSISTANT_NAME = "@mody" # Fill there Your Assistant Username without @

BOT_USERNAME = "V_OTBOT" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "lvotlx" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "lvotx" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
